PORT=5000
MONGODB_URI=mongodb://localhost:27017/ziply
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=https://ziply-web-app-client.vercel.app

VITE_SOCKET_URL=https://bulk-d1qh.vercel.app/

CLOUDINARY_CLOUD_NAME=donadssm4
CLOUDINARY_API_KEY=894683177636316
CLOUDINARY_API_SECRET=P4H4hdI9afEXG9hm0xA0qcqKvzc



VITE_API_URL=https://backend-ziply.onrender.com/api
VITE_WS_URL=wss://backend-ziply.onrender.com
